# ParserObjects

./: .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  ParserObjects.sln  README.md  StyleCop.ruleset  build.sh  publish.sh  stylecop.json
CodeGenConsole/: CodeGenConsole.csproj  Program.cs  RuleTestGenerator.cs
ParserObjects/: CPlusPlusStyleParserMethods.cs  CStyleParserMethods.cs  Caches.cs  ControlFlowException.cs  Delegates.cs  EnumerableExtensions.cs  ErrorList.cs  FailResult.cs  GrammarException.cs  ICacheStatistics.cs  ICacheable.cs  IDataStore.cs  IMultiParser.Caching.cs  IMultiParser.Continue.cs  IMultiParser.Parse.cs  IMultiParser.Reduce.cs  IMultiParser.cs  IMultiResult.cs  INamed.cs  INonterminal.cs  IOption.cs  IParseResult.cs  IParseState.cs  IParser.Caching.cs  IParser.Chars.cs  IParser.FindReplace.cs  IParser.Logical.cs  IParser.MatchParse.cs  IParser.Results.cs  IParser.Standard.cs  IParser.State.cs  IParser.Utility.cs  IParser.cs  IParserVisitor.cs  IPartialVisitor.cs  IPrattParseContext.cs  IPrattParseletBuilder.cs  IPrattToken.cs  IReadOnlyTrie.cs  IResult.cs  (+97 more)
ParserObjects.BenchmarkHarness/: CIntegerBenchmarks.cs  CaptureBenchmarks.cs  ParserObjects.BenchmarkHarness.csproj  Program.cs  StringSequenceBenchmarks.cs
ParserObjects.CodeGen/: ParserObjects.CodeGen.csproj  RuleSourceGenerator.cs  RulesGenerator.cs  SourceGenerator.cs  StringBuilderExtensions.cs  TuplesCombineGenerator.cs  TuplesFirstGenerator.cs  TuplesRuleGenerator.cs
ParserObjects.Tests/: CPlusPlusParserMethodsTests.cs  CStyleParserMethods.cs  CStyleParserMethodsTests.cs  GlobalUsings.cs  IdentifierParserMethods.cs  JavaScriptParserMethodsTests.cs  LineParserMethodsTests.cs  LocationTests.cs  OptionTests.cs  ParserMethodsTests.cs  ParserObjects.Tests.csproj  PartialResultTests.cs  QuotedParserMethods.cs  RegexParserMethodsTests.cs  ResultDataTests.cs  ResultTests.cs  Setup.cs  SqlParserMethodsTests.cs  TrieTests.cs  WhitespaceParserMethodsTests.cs
ParserObjects.Tests/C/: CharacterTests.cs  CommentTests.cs  DoubleTests.cs  HexadecimalIntegerTests.cs  HexadecimalStringTests.cs  IdentifierTests.cs  IntegerTests.cs  StringTests.cs  StrippedCharacterTests.cs  StrippedStringTests.cs
ParserObjects.Tests/CPlusPlus/: CommentTests.cs
ParserObjects.Tests/Examples/: ExpressionExamplesTests.cs  README.md
ParserObjects.Tests/Gll/: ParseTests.cs
ParserObjects.Tests/Identifiers/: CamelCaseTests.cs  LowerCamelCaseTests.cs  ScreamingSnakeCaseTests.cs  ScreamingSpinalCaseTests.cs  SnakeCaseTests.cs  SpinalCaseTests.cs  UpperCamelCaseTests.cs
ParserObjects.Tests/JavaScript/: NumberTests.cs  StringTests.cs  StrippedStringTests.cs
ParserObjects.Tests/Lines/: LineTests.cs  PrefixedLineTests.cs
ParserObjects.Tests/Meta/: ParserTests.cs
ParserObjects.Tests/Parsers/: AndParserTests.cs  AndTests.cs  AnyParserTests.cs  AnyTests.cs  BoolTests.cs  CacheParserTests.cs  CacheTests.cs  CaptureStringTests.cs  CaptureTests.cs  ChainParserTests.cs  ChainTests.cs  ChainWithTests.cs  CharacterStringTests.cs  ChooseParserTests.cs  ChooseTests.cs  CombineTests.cs  ComposeTests.cs  ContextParserTests.cs  ContextTests.cs  ContinueWithParserTests.cs  ContinueWithTests.cs  CreateParserTests.cs  CreateTests.cs  DataContextTests.cs  DateAndTimeTests.cs  DateTests.cs  DeferredParserTests.cs  DeferredTests.cs  DigitStringTests.cs  DigitsAsIntegerTests.cs  EachParserTests.cs  EachTests.cs  EarleyParserTests.cs  EarleyTests.cs  EmptyParserTests.cs  EmptyTests.cs  EndOfLineTests.cs  EndParserTests.cs  EndTests.cs  ExamineParserTests.cs  (+101 more)
ParserObjects.Tests/Sequences/: EnumerableSequenceTests.cs  FilterSequenceTests.cs  FromByteFileTests.cs  FromByteStreamTests.cs  FromCharacterFileTests.cs  FromCharacterStreamTests.cs  FromEnumerableTests.cs  FromListTests.cs  FromMethodTests.cs  FromParseResultTests.cs  FromStream.Byte.Tests.cs  FromStream.Char.Tests.cs  FromStringTests.cs  ListSequenceTests.cs  MapSequenceTests.cs  ParseResultSequenceTests.cs  SelectTests.cs  SequenceBufferTests.cs  SequenceEnumerableTests.cs  StreamByteSequenceTests.cs  StreamCharacterSequenceTests.cs  StringCharacterSequenceTests.cs  ToByteSequenceTests.cs  ToCharacterSequenceTests.cs  ToSequenceTests.cs  TransformSequenceTests.cs  WhereTests.cs
ParserObjects.Tests/Sql/: CommentTests.cs
ParserObjects.Tests/Strings/: DoubleQuotedStringTests.cs  SingleQuotedStringTests.cs  StrippedDoubleQuotedStringTests.cs  StrippedSingleQuotedStringTests.cs
ParserObjects.Tests/Utility/: AlwaysFullRingBufferTests.cs  InsertOnlyTrieTests.cs
ParserObjects.Tests/Visitors/: BnfStringifyVisitorTests.cs  FindNamedTests.cs  FindOfTypeTests.cs  FindParserVisitorTests.cs  FindTests.cs  GetAllParsersTests.cs  ReplaceMultiTests.cs  ReplaceTests.cs  ToBnfTests.cs
ParserObjects.Tests/Whitespaces/: OptionalWhitespaceTests.cs  WhitespaceTests.cs
ParserObjects/Bnf/: BnfStringifier.cs  BnfStringifyVisitor.cs  BuiltInTypesBnfStringifyVisitor.cs
ParserObjects/Caching/: CacheStatistics.cs  MemoryCacheResultsCache.cs  NullResultsCache.cs
ParserObjects/Earley/: BnfGrammarVisitor.cs  ChildParserGatheringGrammarVisitor.cs  ChildParserListVisitor.cs  EarlySymbolFactory.cs  Engine.cs  GrammarException.cs  INonterminal.cs  IParseStatistics.cs  IProduction.cs  Item.cs  ItemDerivationVisitor.cs  Nonterminal.cs  ParseResult.cs  ParseStatistics.cs  Production.cs  ProductionFailedException.cs  State.cs  StateCollection.cs
ParserObjects/Gll/: Engine.cs  IGllParser.cs  IMatch.cs  IResultPromise.cs  IState.cs  Parsers.cs
ParserObjects/Internal/: Assert.cs  CaseInsensitiveCharComparer.cs  CaseSensitiveCharComparer.cs  CharComparer.cs  CharMethods.cs  ControlFlowException.cs  DefaultStringifier.cs  Defaults.cs  EnumerableExtensions.cs  ParserCache.cs  PartialResult.cs  README.md  UniqueIntegerGenerator.cs
ParserObjects/Parsers/: AndParser.cs  AnyParser.cs  CacheParser.cs  ChainParser.cs  ChooseParser.cs  ContextParser.cs  ContinueWithParser.cs  CreateParser.cs  DeferredParser.cs  EachParser.cs  EarleyParser.cs  EmptyParser.cs  EndParser.cs  ExamineParseState.cs  (+46 more)
(+476 files in other folders)
